
MONGO_URI=mongodb://localhost:27017/job-tracker


# .env.example
PORT=5000
JWT_SECRET=supersecretkey12345
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password

MONGO_URI=mongodb+srv://richy:richy1234@cluster0.j47gjt7.mongodb.net/job-tracker?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=http://localhost:5173,https://job-tracker-one-chi.vercel.app


