
MONGO_URI=mongodb://localhost:27017/job-tracker


# .env.example
PORT=5000
# MONGO_URI=mongodb+srv://Richy:richy1234@cluster0.vovvxwk.mongodb.net/jobtracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey12345
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password



